<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87215873-ab44-49c9-a5ff-9bd85174d62f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CompilerModels</Name>
    <RootNamespace>CompilerModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CodeGenerator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeGenerator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CodeGenerator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Compile.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Compile.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Compile.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Lexer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lexer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lexer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Parser.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Parser.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Parser.classdiagram</DependentUpon>
    </Content>
    <Content Include="ReallySpecificTypecheck.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReallySpecificTypecheck.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ReallySpecificTypecheck.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SpecificCompile.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpecificCompile.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpecificCompile.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Typechecker.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Typechecker.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Typechecker.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CompilerModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>